# Offline

./: .gitignore  README.md
app/: build.gradle  fabric.properties
app/src/androidTest/java/mikecanco/de/offline/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mikecanco/de/offline/: AlarmOfflineEvent.java  Constants.java  Globals.java  MainBus.java  OfflineActivity.java  OfflineActivityFragment.java  OfflineApplication.java  OfflineQueryReceiver.java
app/src/main/res/layout/: activity_offline.xml  fragment_offline.xml
app/src/main/res/menu/: menu_offline.xml  menu_t4_jtwitter_login.xml
app/src/main/res/values/: strings.xml
